apiVersion: apps/v1
kind: Deployment
metadata:
  name: yoangelcruz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yoangelcruz
  template:
    metadata:
      labels:
        app: yoangelcruz
    spec:
      containers:
      - image: okteto.dev/yoangelcruz:latest
        name: yoangelcruz
        envFrom:
        - configMapRef:
            name: yoangelcruz-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: yoangelcruz
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "yoangelcruz"
    port: 8080
  selector:
    app: yoangelcruz