apiVersion: v1
kind: ConfigMap
metadata:
 name: yoangelcruz-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: 'yoangelcruz'
 PROD_DATABASE: 'auycyxkq'
 PROD_USER: 'auycyxkq'
 PROD_PASSWORD: 'MxJXFkahjZT-MRauF3BsNAanHckSQmr6'
 PROD_HOST: 'trumpet.db.elephantsql.com'
 PROD_PORT: "5432"
